In [17]:
import pandas as pd
import openpyxl
import math
import matplotlib.pyplot as plt

In [18]:
pd.__version__

'1.0.1'

In [19]:
# Reading the Response excel sheet i.e. input 1

xlsx = pd.ExcelFile(r'C:\Users\Shweta Kapoor\Desktop\project ss jupiter\Form Response.xlsx')
rawdata = pd.read_excel(xlsx)
rawdata = rawdata.iloc[1:,1:30]
rawdata

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
1,shuchitaj42@gmail.com,5,4,5,4,2,4,4,3,3,...,4,4,2,4,4,4,5,4,2,5
2,kapoorshweta1298@gmail.com,2,4,3,4,4,4,3,4,4,...,3,5,4,2,4,4,4,5,4,3
3,vikal.1613123@kiet.edu,5,5,5,5,5,5,5,5,5,...,1,5,1,5,3,1,4,5,4,4
4,srishti.1613108@kiet.edu,5,3,4,4,5,2,5,5,3,...,5,3,4,4,4,5,4,2,3,4
5,saurabh.1613092@kiet.edu,5,5,5,5,1,5,1,5,1,...,1,5,4,5,5,5,1,5,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,shruti.vyas@gmail.com,3,4,5,3,2,3,4,1,5,...,2,4,2,4,5,3,1,3,5,3
97,malini788@gmail.com,3,4,3,2,5,5,4,2,1,...,1,4,5,5,3,2,4,5,4,2
98,madhulikadubey45@gmail.com,4,4,4,4,5,5,1,2,3,...,2,5,1,1,3,4,3,5,1,5
99,arun.jeet@gmail.com,3,4,4,3,1,5,4,2,1,...,2,1,3,4,5,3,2,1,3,4
100,aniket.thomas45@gmail.com,3,4,2,5,3,5,3,2,4,...,5,3,2,1,3,4,5,3,2,3

In [20]:
# Reading the profiles excel sheet i.e. input 2
profile = pd.read_excel(r'C:\Users\Shweta Kapoor\Desktop\project ss jupiter\Profiles.xlsx')
profile = profile.iloc[2:,:]
profile

,Profiles,Leading,Active Communication,Interpersonal Dynamics,Making Decisions,Solving Problems,Managing Processes,Self-Management
2,Manager,17,15,16,18,15,18,17
3,Designer,11,13,15,16,17,14,15
4,Technician,10,13,12,16,18,13,14
5,Marketing,12,17,18,14,16,16,16
6,Recruiter,13,16,18,18,13,15,16
7,Lawyer,15,18,18,17,17,14,17
8,Civil Service,18,17,15,18,18,18,18
9,Educationer,15,18,15,15,16,14,16

In [21]:
traits=list(profile.columns)
traits[0]='Email'
jobs = list(profile['Profiles'])
jobs.insert(0,'Email')

In [22]:
print(jobs)

['Email', 'Manager', 'Designer', 'Technician', 'Marketing', 'Recruiter', 'Lawyer', 'Civil Service', 'Educationer']

In [23]:
# Now we are going to calculate the score for each candidate

In [24]:
# list negative questions
n=[5,7,12,14,16,17,18,21,25,27]
score=0
l=[]
lst=[]
for index, row in rawdata.iterrows() :
    ind=1
    l.append(row[0])
    for k in range(1,8):
        ind=k
        for j in range(0,4):
            if ind not in n :
                score=score+row[ind]
            else:
                score=score+(row[ind]*-1)+6
            ind=ind+7;
        l.append(score)
        score=0
    lst.append(l)
    l=[]

In [41]:
score.head()

,Email,Leading,Active Communication,Interpersonal Dynamics,Making Decisions,Solving Problems,Managing Processes,Self-Management,Class
0,shuchitaj42@gmail.com,15,14,16,9,16,16,14,Marketing
1,kapoorshweta1298@gmail.com,10,14,13,15,13,14,11,Technician
2,vikal.1613123@kiet.edu,20,18,15,17,8,17,11,Manager
3,srishti.1613108@kiet.edu,18,12,18,11,9,13,8,Recruiter
4,saurabh.1613092@kiet.edu,20,13,20,20,16,16,17,Manager

In [25]:
# making a dataframe for our final scores
score = pd.DataFrame(lst, columns = traits)
score.head()

,Email,Leading,Active Communication,Interpersonal Dynamics,Making Decisions,Solving Problems,Managing Processes,Self-Management
0,shuchitaj42@gmail.com,15,14,16,9,16,16,14
1,kapoorshweta1298@gmail.com,10,14,13,15,13,14,11
2,vikal.1613123@kiet.edu,20,18,15,17,8,17,11
3,srishti.1613108@kiet.edu,18,12,18,11,9,13,8
4,saurabh.1613092@kiet.edu,20,13,20,20,16,16,17

In [32]:
dst=[]
ed=0
nor=52.91502622129181
eucledian=[]
for index, row in score.iterrows():
    #if index == 1:
        #break;
    dst.append(row[0])
    for i,j in profile.iterrows():
        d=0
        for k in range (1,8):
            d=d+((row[k]-j[k])**2)
        ed=math.sqrt(d)
        ed=ed/nor
        dst.append(ed)
    eucledian.append(dst)
    dst=[]

In [33]:
distance = pd.DataFrame(eucledian, columns=jobs)
temp = distance.iloc[:,1:]

In [34]:
dclass=[]
for index,row in temp.iterrows():
    l=row.tolist()
    x=l.index(min(l))
    col=temp.columns[x]
    dclass.append(col)

In [35]:
distance['Class'] = dclass
score['Class'] = dclass
score

,Email,Leading,Active Communication,Interpersonal Dynamics,Making Decisions,Solving Problems,Managing Processes,Self-Management,Class
0,shuchitaj42@gmail.com,15,14,16,9,16,16,14,Marketing
1,kapoorshweta1298@gmail.com,10,14,13,15,13,14,11,Technician
2,vikal.1613123@kiet.edu,20,18,15,17,8,17,11,Manager
3,srishti.1613108@kiet.edu,18,12,18,11,9,13,8,Recruiter
4,saurabh.1613092@kiet.edu,20,13,20,20,16,16,17,Manager
...,...,...,...,...,...,...,...,...,...
95,shruti.vyas@gmail.com,9,18,14,13,13,12,12,Designer
96,malini788@gmail.com,12,10,9,9,8,15,7,Technician
97,madhulikadubey45@gmail.com,8,12,13,16,12,18,18,Designer
98,arun.jeet@gmail.com,12,12,11,14,11,11,14,Technician
99,aniket.thomas45@gmail.com,9,15,16,11,16,16,11,Marketing

In [36]:
writer = pd.ExcelWriter(r'C:\Users\Shweta Kapoor\Desktop\project ss jupiter\Score.xlsx', engine='openpyxl') 

#Add dataframe to excel file 
score.to_excel(writer,index=False)

writer.save()

In [40]:
writer = pd.ExcelWriter(r'C:\Users\Shweta Kapoor\Desktop\project ss jupiter\Distance.xlsx', engine='openpyxl') 
 
#Add dataframe to excel file 
distance.to_excel(writer,index=False)

#sheet_name="Data",index=True,startrow=1,startcol=1,engine='openpyxl'
writer.save()